Imperia/windows/PodskWindow.xaml

<Window x:Class="Imperia.windows.PodskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imperia.windows"
        mc:Ignorable="d"
        Title="Help" MinHeight="700" MaxHeight="700" MinWidth="330" MaxWidth="330" >
    <Grid Style="{StaticResource CustomGradient}">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="BtnClose" Click="CloseWind_Click" Style="{StaticResource cl}">
                <Image x:Name="CloseIcon" Source="/icons/close.png"/>
            </Button>
        </StackPanel>
        <WrapPanel Margin="0 70 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/emer.png" Width="80"/>
                <TextBlock Margin="18 0 0 0" VerticalAlignment="Center" FontSize="18">Редакция товара</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/dobav.png" Width="80"/>
                <TextBlock Margin="18 0 0 0" VerticalAlignment="Center" FontSize="18">Добавление товара</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/deltov.png" Width="80"/>
                <TextBlock Margin="18 0 0 0" VerticalAlignment="Center" FontSize="18">Удаление товара</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/zakazi.png" Width="80"/>
                <TextBlock Margin="18 0 0 0" VerticalAlignment="Center" FontSize="18">Просмотр всех заказов</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/refr.png" Width="80"/>
                <TextBlock Margin="18 0 0 0" VerticalAlignment="Center" FontSize="18">Обновление страницы</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/loghistr.png" Width="80"/>
                <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" FontSize="18">История входа</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/icons/close.png" Width="80"/>
                <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" FontSize="18">Закрыть окно</TextBlock>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
