Imperia/pages/authorize.xaml

<Page x:Class="Imperia.pages.authorize"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imperia.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authorize">

    <Grid>
        <StackPanel x:Name="LoginBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Silver">
            <StackPanel Width="200" Height="180">
                
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock FontSize="18">Авторизация</TextBlock>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Width="45" Content="Логин:"/>
                    <TextBox x:Name="TxbLogin" Width="100" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Width="55">Пароль:</Label>
                    <TextBox Name="TxbPassword" Width="90" Height="20" Visibility="Collapsed"></TextBox>
                    <PasswordBox Name="PsbPassword" Width="90" Height="20"></PasswordBox>
                    <Button x:Name="BtnShowPass" Click="ShowPassword_Click" Style="{StaticResource pbx}">
                        <Image x:Name="EyeIcon" Source="/icons/ppass.png"/>
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                         <Button Name="BtnInLogin" Click="BtnInLogin_Click">Войти</Button>     
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock> <Hyperlink Click="RegisterClick">Регистрация</Hyperlink></TextBlock>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>

            <StackPanel x:Name="CaptchaTbBlock" Orientation="Horizontal" Height="28" >
                <TextBlock Text="Капча:" Width="50" VerticalAlignment="Center"/>
                <TextBox x:Name="CaptchaTB" Width="200"/>
            </StackPanel>
            <StackPanel x:Name="CaptchaBlock" Orientation="Vertical"  VerticalAlignment="Center" >
                <Button Name="CheckCaptcha" Click="CheckCaptcha_Click">Подтвердить</Button>
                <StackPanel Orientation="Horizontal">
                    <Border Width="200" Height="75" BorderBrush="#FF707070" BorderThickness="1, 1, 1, 1">
                        <Grid Width="200" Height="75" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Canvas Name="CanvasNoise"></Canvas>
                        </Grid>
                    </Border>
                    <Button x:Name="BtnUpdateCaptcha" VerticalAlignment="Center" Click="BtnUpdateCaptcha_Click">
                        Обновить
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock x:Name="BlockedTB" Text="" Width="250" TextAlignment="Center" Foreground="Red" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="LoginTimerTB" FontSize="18" Width="200" TextAlignment="Center" Foreground="Red" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
