Imperia/pages/OrdersPage.xaml

<Page x:Class="Imperia.pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Imperia.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" CanUserSortColumns="False" 
                  CanUserResizeColumns="False" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding id}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding users.name}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTemplateColumn Header="Статус">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding status.status_name}" Background="{Binding StatusBackgroundColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Пункт выдачи" Binding="{Binding point.name}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding order_date, StringFormat=dd.MM.yyyy}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Код получения" Binding="{Binding code}" FontWeight="Bold" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding discount}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Срок доставки" Binding="{Binding delivery_days}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTemplateColumn Header="Редактирование" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="120" Content="Редактировать" Click="EditOrder" Style="{StaticResource ButtonAuto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="BtnSave" Content="Сохранить в PDF" Height="25" Click="BtnSave_Click" Style="{StaticResource ButtonAuto}"/>
        </StackPanel>
    </Grid>
</Page>
